{
    "name": "Palexen Core",
    "rootNamespace": "Palexen",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.palexen.tools",
            "expression": "0.0.1",
            "define": "PALEXEN_TOOLS"
        }
    ],
    "noEngineReferences": false
}